{
  "name": "agnostic-agents",
  "version": "1.3.3",
  "description": "A Node.js package for multi-LLM agent support",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "src",
    "examples/README.md",
    "examples/openaiExample.js",
    "examples/openaiRuntimeDemo.js",
    "examples/openaiV3RuntimeDemo.js",
    "examples/openaiV4RuntimeDemo.js",
    "examples/referenceExpressRuntimeServer.js",
    "examples/referenceQueueWorker.js",
    "examples/referenceIncidentDebug.js",
    "examples/referenceOperatorWorkflow.js",
    "examples/referenceOperatorDashboard.js",
    "examples/referenceEvalBenchmarks.js",
    "examples/referenceReplayBenchmarks.js",
    "examples/referenceOpenApiImport.js",
    "examples/referenceCurlImport.js",
    "examples/referenceUtilityToolkit.js",
    "examples/referenceEverythingSmoke.js",
    "examples/referenceMemoryGovernance.js",
    "examples/referenceMemoryGovernanceReview.js",
    "examples/referenceBudgetedAutonomy.js",
    "examples/referenceAutonomyPolicies.js",
    "examples/referenceProgressiveAutonomy.js",
    "examples/referenceAutonomyOperations.js",
    "examples/referenceUnifiedExecutionGraph.js",
    "examples/referenceEnterpriseAutonomyArchitecture.js",
    "examples/referenceAutonomyConfigDrift.js",
    "examples/referenceOperationalScorecard.js",
    "examples/referenceEnterpriseAutonomyBenchmarks.js",
    "examples/referenceEnterpriseBoundaries.js",
    "examples/referenceProofArtifacts.js",
    "examples/referenceProofRehearsal.js",
    "examples/referenceFederatedGovernance.js",
    "examples/referenceFederatedBoundaries.js",
    "examples/referenceFederatedControlPlane.js",
    "examples/referenceOutcomeContracts.js",
    "examples/referenceCoordinationSafety.js",
    "examples/referenceDeploymentPatternCertification.js",
    "examples/referenceDurableBackends.js",
    "examples/referenceDistributedHandoff.js",
    "examples/referenceDistributedIncident.js",
    "examples/referenceRemoteControlPlane.js",
    "examples/referencePublicControlPlane.js",
    "examples/referenceDeploymentSplit.js",
    "examples/referenceDistributedRecovery.js",
    "examples/referencePolicySimulation.js",
    "examples/referencePolicyInheritance.js",
    "examples/referencePolicyLifecycle.js",
    "examples/referenceCoordinationPolicyGate.js",
    "examples/referenceRoleAwareCoordination.js",
    "examples/referenceAdvancedDisagreement.js",
    "examples/referenceCoordinationVerification.js",
    "examples/referenceCoordinationQuality.js",
    "examples/referenceCoordinationDiagnostics.js",
    "examples/referenceGovernedImprovement.js",
    "examples/referenceFleetRollout.js",
    "examples/referenceCapabilityRouter.js",
    "examples/referenceApprovalEscalationPolicySuite.js",
    "examples/referenceRecoveryPolicyGate.js",
    "examples/referenceCompensationPolicyPlanner.js",
    "examples/referenceStateBundle.js",
    "examples/referenceStateRestorePlanner.js",
    "examples/referenceStateIncidentReconstructor.js",
    "examples/referenceInteropManifest.js",
    "examples/referenceInteropArtifacts.js",
    "examples/referenceExternalConformanceFlow.js",
    "examples/referenceCertificationKit.js",
    "examples/referenceInteropRegistry.js",
    "examples/referenceAssuranceSuite.js",
    "examples/geminiExample.js",
    "examples/localToolExample.js",
    "examples/localRagExample.js",
    "examples/localRagToolExample.js",
    "CHANGELOG.md",
    "docs/api-reference.md",
    "docs/api-stability-policy.md",
    "docs/assurance-os.md",
    "docs/operator-os.md",
    "docs/benchmark-fixtures.md",
    "docs/benchmarking.md",
    "docs/budgeted-autonomy.md",
    "docs/progressive-autonomy.md",
    "docs/autonomy-operations.md",
    "docs/unified-execution-graph.md",
    "docs/enterprise-autonomy-architecture.md",
    "docs/autonomy-config-drift.md",
    "docs/ai-operating-layer.md",
    "docs/operational-scorecards.md",
    "docs/enterprise-boundaries.md",
    "docs/transactional-execution.md",
    "docs/proof-os.md",
    "docs/federation-os.md",
    "docs/outcome-os.md",
    "docs/coordination-safety.md",
    "docs/deployment-pattern-certification.md",
    "docs/autonomy-policies.md",
    "docs/capability-fabric.md",
    "docs/cookbook.md",
    "docs/community-roadmap-status.md",
    "docs/community-summaries.md",
    "docs/distributed-execution.md",
    "docs/distributed-identities.md",
    "docs/ecosystem-certification.md",
    "docs/mcp-interoperability.md",
    "docs/multi-runtime-operations.md",
    "docs/migration-guides.md",
    "docs/migration-v1-to-v2.md",
    "docs/migration-v2-to-v3.md",
    "docs/migration-v3-to-v4.md",
    "docs/package-audit.md",
    "docs/policy-approval-escalation.md",
    "docs/policy-compensation.md",
    "docs/policy-coordination.md",
    "docs/role-aware-coordination.md",
    "docs/advanced-disagreement.md",
    "docs/coordination-verification.md",
    "docs/coordination-quality.md",
    "docs/coordination-diagnostics.md",
    "docs/governed-improvement.md",
    "docs/fleet-os.md",
    "docs/policy-lifecycle.md",
    "docs/policy-recovery.md",
    "docs/policy-os.md",
    "docs/policy-inheritance.md",
    "docs/operator-architecture.md",
    "docs/operator-checklists.md",
    "docs/operator-day2.md",
    "docs/operator-os.md",
    "docs/operator-workflows.md",
    "docs/openapi-examples.md",
    "docs/plugin-authoring.md",
    "docs/provider-certification.md",
    "docs/reference-integrations.md",
    "docs/release-checklist.md",
    "docs/provider-quickstarts.md",
    "docs/public-control-plane-references.md",
    "docs/remote-control-planes.md",
    "docs/run-trace-visualization.md",
    "docs/secret-handling.md",
    "docs/storage-backends.md",
    "docs/state-os.md",
    "docs/state-restore.md",
    "docs/state-incident-reconstruction.md",
    "docs/state-durable-restore.md",
    "docs/interop-os.md",
    "docs/interop-schema-evolution.md",
    "docs/interop-contract-validation.md",
    "docs/interop-certification-kits.md",
    "docs/interop-control-planes.md",
    "docs/interop-artifact-registry.md",
    "docs/tool-auth-propagation.md",
    "docs/testing.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest --runInBand",
    "test:integration": "jest --runInBand tests/agent.test.js tests/package.unit.test.js tests/examples.unit.test.js",
    "test:live": "RUN_LIVE_API_TESTS=1 jest --runInBand tests/live",
    "test:all": "npm run test:unit && npm run test:live",
    "test:coverage": "jest --runInBand --coverage",
    "pack:audit": "npm pack --dry-run",
    "test:watch": "jest --watch",
    "example:openai": "node examples/openaiExample.js",
    "example:openai-runtime": "node examples/openaiRuntimeDemo.js",
    "example:openai-v3-runtime": "node examples/openaiV3RuntimeDemo.js",
    "example:openai-v4-runtime": "node examples/openaiV4RuntimeDemo.js",
    "example:reference-worker": "node examples/referenceQueueWorker.js",
    "example:reference-incident": "node examples/referenceIncidentDebug.js",
    "example:reference-operator": "node examples/referenceOperatorWorkflow.js",
    "example:reference-operator-dashboard": "node examples/referenceOperatorDashboard.js",
    "example:reference-evals": "node examples/referenceEvalBenchmarks.js",
    "example:reference-replay-benchmarks": "node examples/referenceReplayBenchmarks.js",
    "example:reference-adaptive-benchmarks": "node examples/referenceAdaptiveBenchmarks.js",
    "example:reference-v7-audit": "node examples/referenceV7Audit.js",
    "example:reference-coordination-review": "node examples/referenceCoordinationReview.js",
    "example:reference-decomposition-advisor": "node examples/referenceDecompositionAdvisor.js",
    "example:reference-coordination-benchmarks": "node examples/referenceCoordinationBenchmarks.js",
    "example:reference-coordination-policy-gate": "node examples/referenceCoordinationPolicyGate.js",
    "example:reference-role-aware-coordination": "node examples/referenceRoleAwareCoordination.js",
    "example:reference-advanced-disagreement": "node examples/referenceAdvancedDisagreement.js",
    "example:reference-coordination-verification": "node examples/referenceCoordinationVerification.js",
    "example:reference-coordination-quality": "node examples/referenceCoordinationQuality.js",
    "example:reference-coordination-diagnostics": "node examples/referenceCoordinationDiagnostics.js",
    "example:reference-governed-improvement": "node examples/referenceGovernedImprovement.js",
    "example:reference-fleet-rollout": "node examples/referenceFleetRollout.js",
    "example:reference-capability-router": "node examples/referenceCapabilityRouter.js",
    "example:reference-production-policy-pack": "node examples/referenceProductionPolicyPack.js",
    "example:reference-policy-simulation": "node examples/referencePolicySimulation.js",
    "example:reference-policy-inheritance": "node examples/referencePolicyInheritance.js",
    "example:reference-policy-lifecycle": "node examples/referencePolicyLifecycle.js",
    "example:reference-approval-escalation-policy-suite": "node examples/referenceApprovalEscalationPolicySuite.js",
    "example:reference-recovery-policy-gate": "node examples/referenceRecoveryPolicyGate.js",
    "example:reference-compensation-policy-planner": "node examples/referenceCompensationPolicyPlanner.js",
    "example:reference-state-bundle": "node examples/referenceStateBundle.js",
    "example:reference-state-restore-planner": "node examples/referenceStateRestorePlanner.js",
    "example:reference-state-incident-reconstructor": "node examples/referenceStateIncidentReconstructor.js",
    "example:reference-interop-manifest": "node examples/referenceInteropManifest.js",
    "example:reference-interop-artifacts": "node examples/referenceInteropArtifacts.js",
    "example:reference-external-conformance-flow": "node examples/referenceExternalConformanceFlow.js",
    "example:reference-certification-kit": "node examples/referenceCertificationKit.js",
    "example:reference-deployment-pattern-certification": "node examples/referenceDeploymentPatternCertification.js",
    "example:reference-interop-registry": "node examples/referenceInteropRegistry.js",
    "example:reference-assurance-suite": "node examples/referenceAssuranceSuite.js",
    "example:reference-file-backed-stack": "node examples/referenceFileBackedStack.js",
    "example:reference-worker-coordination-benchmarks": "node examples/referenceWorkerCoordinationBenchmarks.js",
    "example:reference-runtime-extension": "node examples/referenceRuntimeExtension.js",
    "example:reference-openapi": "node examples/referenceOpenApiImport.js",
    "example:reference-curl-import": "node examples/referenceCurlImport.js",
    "example:reference-utility-toolkit": "node examples/referenceUtilityToolkit.js",
    "example:reference-everything-smoke": "node examples/referenceEverythingSmoke.js",
    "example:reference-memory-governance": "node examples/referenceMemoryGovernance.js",
    "example:reference-memory-governance-review": "node examples/referenceMemoryGovernanceReview.js",
    "example:reference-budgeted-autonomy": "node examples/referenceBudgetedAutonomy.js",
    "example:reference-autonomy-policies": "node examples/referenceAutonomyPolicies.js",
    "example:reference-progressive-autonomy": "node examples/referenceProgressiveAutonomy.js",
    "example:reference-autonomy-operations": "node examples/referenceAutonomyOperations.js",
    "example:reference-unified-execution-graph": "node examples/referenceUnifiedExecutionGraph.js",
    "example:reference-enterprise-autonomy-architecture": "node examples/referenceEnterpriseAutonomyArchitecture.js",
    "example:reference-autonomy-config-drift": "node examples/referenceAutonomyConfigDrift.js",
    "example:reference-operational-scorecard": "node examples/referenceOperationalScorecard.js",
    "example:reference-enterprise-autonomy-benchmarks": "node examples/referenceEnterpriseAutonomyBenchmarks.js",
    "example:reference-enterprise-boundaries": "node examples/referenceEnterpriseBoundaries.js",
    "example:reference-proof-artifacts": "node examples/referenceProofArtifacts.js",
    "example:reference-proof-rehearsal": "node examples/referenceProofRehearsal.js",
    "example:reference-federated-governance": "node examples/referenceFederatedGovernance.js",
    "example:reference-federated-boundaries": "node examples/referenceFederatedBoundaries.js",
    "example:reference-federated-control-plane": "node examples/referenceFederatedControlPlane.js",
    "example:reference-outcome-contracts": "node examples/referenceOutcomeContracts.js",
    "example:reference-coordination-safety": "node examples/referenceCoordinationSafety.js",
    "example:reference-durable-backends": "node examples/referenceDurableBackends.js",
    "example:reference-distributed-handoff": "node examples/referenceDistributedHandoff.js",
    "example:reference-distributed-incident": "node examples/referenceDistributedIncident.js",
    "example:reference-remote-control-plane": "node examples/referenceRemoteControlPlane.js",
    "example:reference-public-control-plane": "node examples/referencePublicControlPlane.js",
    "example:reference-deployment-split": "node examples/referenceDeploymentSplit.js",
    "example:reference-distributed-recovery": "node examples/referenceDistributedRecovery.js",
    "example:gemini": "node examples/geminiExample.js",
    "example:local-tool": "node examples/localToolExample.js",
    "example:local-rag": "node examples/localRagExample.js",
    "example:local-rag-tool": "node examples/localRagToolExample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulogustavopeixoto/agnostic-agents.git"
  },
  "author": "Paulo Assis Peixoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulogustavopeixoto/agnostic-agents/issues"
  },
  "homepage": "https://github.com/paulogustavopeixoto/agnostic-agents#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "@google/generative-ai": "^0.21.0",
    "@huggingface/inference": "^3.0.0",
    "@pinecone-database/pinecone": "^4.1.0",
    "ajv": "^8.17.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.1",
    "openai": "^4.79.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "ws": "^8.18.3"
  }
}
